services:
  geth-init:
    image: "ethereum/client-go:latest"
    command: --datadir=/shared/geth init /shared/geth-genesis.json
    volumes:
      - ./shared:/shared
      - ./geth-genesis.json:/shared/geth-genesis.json

  mitmproxy:
    image: mitmproxy/mitmproxy
    command: >
      mitmweb
      --mode reverse:http://geth:8551
      --listen-port 8550
      --web-host 0.0.0.0
      --set block_global=false
    ports:
      - 8550:8550
      - 8081:8081

  geth:
    image: "ethereum/client-go:latest"
    command:
      - --verbosity=5
      - --http
      - --http.api=eth,net,web3
      - --http.addr=0.0.0.0
      - --http.corsdomain=*
      - --ws
      - --ws.api=eth,net,web3
      - --ws.addr=0.0.0.0
      - --ws.origins=*
      - --authrpc.vhosts=*
      - --authrpc.addr=0.0.0.0
      - --authrpc.jwtsecret=/shared/jwt.hex
      - --datadir=/shared/geth
      - --nodiscover
      - --syncmode=full
    ports:
      - 8551:8551
      - 8545:8545
      - 8546:8546
    volumes:
      - ./shared:/shared
      - ./geth-genesis.json:/shared/geth-genesis.json
    depends_on:
      geth-init:
        condition: service_completed_successfully